/******************************************************************************\
FILE:           grouping.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines groups and handles participant group assignment.


HISTORY:
2011-06-07 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Symbolic definition of groups.
enum TestGroup
{
	LEFT1MODI,
	LEFT1DOBOE,
	RIGHT1MODI,
	RIGHT1DOBOE,
	LEFT2MODI,
	LEFT2DOBOE,
	RIGHT2MODI,
	RIGHT2DOBOE
}


// Assigns participant to a group.
int assign_participant_to_group()
{
    // Assign to first (i.e default) group.
    return select_group_default();
}

string get_test_items_directory()
{
	return stimuli_dir() + string(selected_group) + "/";
}