/******************************************************************************\
FILE:           grouping.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines groups and handles participant group assignment.


HISTORY:
2011-06-07 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Symbolic definition of groups.
enum TestGroup
{
	None
}


// Assigns participant to a group.
int assign_participant_to_group()
{
    // Assign to first (i.e default) group.
    return select_group_default();
}

string get_test_items_directory()
{
	string target_side = expdb.participant.get_enum_field("target_side");
	int target_image = expdb.participant.get_int_field("target_image");
	string target_word = expdb.participant.get_enum_field("target_word");

	return stimuli_dir() + target_side + target_image +  target_word + "/";
}