/******************************************************************************\
FILE:           participant.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Provides participant database record field create and check functions.


HISTORY:
2011-08-27 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Creates required participant record fields.
void create_participant_fields()
{
	expdb.participant.add_enum_field("condition", "ADS|IDS");
}


// Checks current values of participant record fields.
int check_participant_fields()
{
	if (!expdb.participant.has_enum_field("condition") || (expdb.participant.get_enum_field("condition") != "ADS" && expdb.participant.get_enum_field("condition") != "IDS"))
	{
		print_error("Participant field 'conditon' needs to be set to either 'ADS' or 'IDS'!\n");
		return ERROR;
	} 
    return OK;
}

string get_audio_file_directory()
{
	string condition = expdb.participant.get_enum_field("condition");
	string directory;
	if(condition== "ADS")
		directory = "ADS";
	if(condition == "IDS")
		directory = "IDS";
	return directory +"/";
}